main = {
    "token": "Your token", # Токен бота
    "model": "-", # Модель GPT (для токенизации)
    "max-tokens": 256, # Максимальное кол-во токенов в сообщении 
    "bot-max-tokens": 1024, # Максимально генерируемое кол-во токенов GPT
    "api-url": "http://localhost:1234/v1/chat/completions", # API-адрес для взаимодействия
    "bot-role": "Веди себя как профессиональный программист и расскажи подробно на русском языке:" # Роль помощника, ответы зависят от него ("-" чтобы отключить)
}

# Телеграмм ID тестеров, для доступа к комманде /debug
testers = [1222527524]
