main = {
    "token": "6771542653:AAGJLwrr3AoITcUBFfU7PXeMYfJiIiJwEFY", # Токен бота
    "model": "-", # Модель GPT (для токенизации)
    "max-tokens": 256, # Максимальное кол-во токенов в сообщении 
    "bot-max-tokens": 1024, # Максимально генерируемое кол-во токенов GPT
    "api-url": "http://localhost:1234/v1/chat/completions", # API-адрес для взаимодействия
    "bot-role": "Веди себя как хороший программист на {} и расскажи подробно на русском языке {}:" # Роль помощника, ответы зависят от него ("-" чтобы отключить)
}

# Телеграмм ID тестеров, для доступа к комманде /debug
testers = [1222527524]
# Языки для выбора
CHOICE_LANGS: list[str] = ['Python', 'C++', 'Java']
# Сложности для выбора
DIFFICULTIES: list[str] = ['как начинающему программисту', 'как программисту с опытом']