welcome = '''
Добро пожаловать в бота помощника по программированию.
Он работает на базе GPT (нейросети) и сможет ответить на любой вопрос.
    
Для старта просто напиши сообщение в чат.
Инструкция - /help

Внимание, перед использованием бота тебе необходимо настроить его ответы в /choice
Посмотреть текущие настройки /settings
'''

help = '''
Маленькая инструкция:
Для начала использования GPT-помощника напишите промпт(сообщение для GPT) в чат и в течении некоторого времени бот вам ответит, в основном это занимает меньше 5-ти минут.

Комманды:
[/start] - перезапуск бота
[/help] - открыть этот список
[/contants] - как связаться с разработчиком
[/info] - информация о боте (его модель, его роль и т.д.)
[/open_source] - репозиторий на GitHub со всем кодом бота
'''

contants = '''
GitHub - https://github.com/ImHartash
Discord - @imhartash
'''

info = '''
Bot information:
[model] - {model}
[max-tokens] - {max_tokens}
[bot-max-tokens] - {bot_max_tokens}
[bot-role] - {bot_role}

Эта информация нужна только для деббага и устранения ошибок, так что можете сильно не зацикливаться...
'''

open_source = '''
Исходный код находиться в открытом доступе на GitHub.

Бот написан на Python и имеет систему логов. Всё остальное описанно в README.md

Сылка:
`https://github.com/ImHartash/bot_helper_tg`
'''

tokens_limit = '''
Похоже, что ваше сообщение слишком длинное для обработки.
Попробуйте заново, но сделав его меньше.
'''

waiting = '''
Промпт отправлен, ожидайте ответа от сервера...
'''

json_error = '''
Похоже, что произошла ошибка...
Код ошибки: {}
'''

incorrect_stop = '''
Похоже, что у вас нету последнего запроса для его продолжения.
'''

correct_stop = '''
Сделано, теперь GPT не сможет продолжить ваш запрос :(
'''

incorrect_message = '''
Похоже что у вас осталось не до конца объясненое сообщение.
Вы можете продолжить его объяснение или закончить его объяснение.
'''

choice_lang = '''
Пожалуйста, выберите язык программирования с которым вам будет помогать GPT:
'''

choice_level = '''
Пожалуйста, выберите уровень объяснения от gpt. Это повлияет на ответ:
'''

choice_done = '''
Всё готово, настройка закончилась, теперь Вы можете смело писать свой промпт для нейросети.
'''

not_choiced = '''
Похоже что вы не выбрали настройки ответа GPT... Для того чтобы продолжить им пользоваться напишите /choice.
'''

settings = '''
Текущие настройки ответов от GPT:
Язык программировния (language) - {}
Уровень объяснения (level) - {}
'''