welcome = '''
    Добро пожаловать в бота помощника по программированию.
    Он работает на базе GPT (нейросети) и сможет ответить на любой вопрос.
    
    Для старта просто напиши сообщение в чат.
    Инструкция - /help
'''

help = '''
    Для начала использования GPT-помощника напишите промпт(сообщение для GPT) в чат и в течении некоторого времени бот вам ответит, в основном это занимает меньше 5-ти минут.
    
'''

tokens_limit = '''
    Похоже, что ваше сообщение слишком длинное для обработки.
    Попробуйте заново, но сделав его меньше.
'''

waiting = '''
    Промпт отправлен, ожидайте ответа от сервера...
'''

json_error = f'''
    Похоже, что произошла ошибка...
    Код ошибки: {0}
'''

incorrect_stop = '''
    Похоже, что у вас нету последнего запроса для его продолжения.
'''

correct_stop = '''
    Сделано, теперь GPT не сможет продолжить ваш запрос :(
'''

incorrect_message = '''
    Похоже что у вас осталось не до конца объясненое сообщение.
    Вы можете продолжить его объяснение или закончить его объяснение.
'''